# PinPlace

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidexperiments/android/pinplace/: ApplicationTest.java
app/src/androidTest/java/com/droidexperiments/android/where/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidexperiments/android/pinplace/: AppConfig.java  TimePass.java  TimePassApp.java
app/src/main/java/com/droidexperiments/android/pinplace/activities/: AddPlaceActivity.java  BaseActivity.java  HomeActivity.java
app/src/main/java/com/droidexperiments/android/pinplace/adapters/: CommonPagerAdapter.java
app/src/main/java/com/droidexperiments/android/pinplace/api/: ApiController.java  ApiProvider.java  ApiRepository.java  PlacesApiController.java  RestClient.java  ServerConfig.java  WebServices.java
app/src/main/java/com/droidexperiments/android/pinplace/async/: FetchAddressTask.java
app/src/main/java/com/droidexperiments/android/pinplace/asynctasks/: FetchAddressTask.java
app/src/main/java/com/droidexperiments/android/pinplace/common/: sdsadasd.java
app/src/main/java/com/droidexperiments/android/pinplace/config/: AppConfig.java  DbConfig.java  ServerConfig.java  SqliteConfig.java
app/src/main/java/com/droidexperiments/android/pinplace/db/: DbConfig.java  DbController.java  PlacesDbController.java
app/src/main/java/com/droidexperiments/android/pinplace/dialogs/: DialogFactory.java
app/src/main/java/com/droidexperiments/android/pinplace/fragments/: BaseFragment.java  CurrentPlaceFragment.java  SavedPlacesFragment.java  TrendingPlacesFragment.java
app/src/main/java/com/droidexperiments/android/pinplace/models/: Place.java
app/src/main/java/com/droidexperiments/android/pinplace/utilities/: AppUtils.java  BaseUtils.java  FontFactory.java  PermissionsHelper.java
app/src/main/java/com/experiments/whereapp/: WhereApp.java
app/src/main/java/com/experiments/whereapp/api/: ApiProvider.java  RestClient.java  WebServices.java
app/src/main/java/com/experiments/whereapp/application/: Where.java  WhereApp.java
app/src/main/java/com/experiments/whereapp/config/: AppConfig.java  DbConfig.java  ServerConfig.java
app/src/main/java/com/experiments/whereapp/db/: DbController.java  PlaceId.java  Venue.java
app/src/main/java/com/experiments/whereapp/events/: ErrorUpdatingPlaceEvent.java  GetPlaceErrorEvent.java  OnCurrentPlaceDetailsUpdated.java  OnCurrentPlaceUpdated.java  UpdateCurrentPlaceEvent.java
app/src/main/java/com/experiments/whereapp/service/: RestClient.java  WebServices.java
app/src/main/java/com/experiments/whereapp/util/: AppUtils.java
app/src/main/java/com/experiments/whereapp/utility/: AppUtils.java
app/src/main/java/com/experiments/whereapp/utillities/: AppUtils.java
app/src/main/java/com/experiments/whereapp/utils/: AppUtils.java
app/src/main/res/drawable/: ll_launch_screen.xml
app/src/main/res/layout/: activity_home.xml  fragment_address.xml  layout_current_place.xml  test.xml  toolbar_home.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
common/: .gitignore  build.gradle
common/src/androidTest/java/com/experiments/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/experiments/common/: Common.java
common/src/main/java/com/experiments/common/config/: BaseConfig.java
common/src/main/java/com/experiments/common/controllers/: BaseApiController.java  BaseDbController.java
common/src/main/java/com/experiments/common/customviews/: CustomButton.java  CustomEditText.java  CustomTextView.java
common/src/main/java/com/experiments/common/interfaces/: AsyncTaskCallback.java  ItemClickListener.java  ItemLongClickListener.java  ItemSelectionListener.java  Selection.java
common/src/main/java/com/experiments/common/listeners/: AsyncTaskCallback.java  AsyncTaskListener.java  ItemClickListener.java  ItemLongClickListener.java  ItemSelectionListener.java  Selection.java  Selector.java
common/src/main/java/com/experiments/common/location/: FetchAddressTask.java  GetPlaceCallback.java  LocationOperations.java  LocationOperationsImpl.java  LocationUpdatesHelper.java  LocationUpdatesListener.java  Place.java  PlaceModel.java  PlaceUpdatesListener.java
common/src/main/java/com/experiments/common/models/: Place.java
common/src/main/java/com/experiments/common/network/: NetworkOperations.java  NetworkOperationsImpl.java  NetworkUpdatesHelper.java  NetworkUpdatesListener.java
common/src/main/java/com/experiments/common/utilities/: BaseUtils.java  FontFactory.java  PermissionsChecker.java  PermissionsHelper.java
common/src/main/res/values/: attrs.xml  color.xml  strings.xml
common/src/test/java/com/experiments/common/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/experiments/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/experiments/commonlib/config/: BaseConfig.java
commonlib/src/main/java/com/experiments/commonlib/interfaces/: AsyncTaskCallback.java  ItemClickListener.java  ItemLongClickListener.java  ItemSelectionListener.java  Selection.java
commonlib/src/main/java/com/experiments/commonlib/location/: FetchAddressTask.java  GetPlaceCallback.java  LocationOperations.java  LocationOperationsImpl.java  PlaceUpdatesListener.java
commonlib/src/main/java/com/experiments/commonlib/models/: Place.java
commonlib/src/main/java/com/experiments/commonlib/network/: NetworkOperations.java  NetworkOperationsImpl.java  NetworkUpdatesListener.java
commonlib/src/main/java/com/experiments/commonlib/utilities/: BaseUtils.java  FontFactory.java  PermissionsHelper.java
commonlib/src/main/java/com/experiments/commonlib/views/: CustomButton.java  CustomEditText.java  CustomTextView.java
commonlib/src/main/res/values/: strings.xml
(+272 files in other folders)
